[tox]
envlist =
          dj32-py{38,39,310}
          dj40-py{38,39,310}
          dj41-py{38,39,310,311}
          dj42-py{38,39,310,311,312}
          dj50-py{310,311,312}
          dj51-py{310,311,312,313}
          dj52-py{310,311,312,313}
          flake8
          migrations
skip_missing_interpreters=True

[flake8]
max-line-length = 120

[testenv]
deps =
    pytest-django==4.11.1
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python tests/manage.py migrate
    pytest {posargs:tests}

[testenv:migrations]
basepython = python3.12
commands = python tests/manage.py makemigrations testapp

[testenv:flake8]
basepython = python3.12
deps =
    flake8==7.2.0
commands =
    flake8 . --exclude=venv/,.tox/
